<!doctype html>
<html>
<head>
<title>Mi curriculum</title>
<meta charset="utf-8">
	<!-- Boostrap, Jquery, fuentes de google, links css, link js-->

	<link href="https://fonts.googleapis.com/css?family=Roboto Mono" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/Animaciones.js"></script>
	<script src= "js/envio.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="css/Formatos.css" type="text/css" rel="stylesheet" />
	<link href="css/formato2.css" type="text/css" rel="stylesheet" />


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
<!-- Barra de navegacion-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#inicio">INICIO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sobremi">SOBRE MI</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- termina la barra de navegacion-->


<!-- Comienza el contenedor "INICIO"-->
<div id="inicio" class="jumbotron text-center">
<br>


	<div class="col-sm-12 img-responsive center-block" >
		<p style="visibility: visible; ">

			<img src="imagenes/IMG_7238.jpg" alt="imagen_portada"/>
		</p>
	</div>

	<!-- Tipeo de las letras de inicio con JS-->
	<div id="inicio2">
		<script>
			tipeo();
		</script>
	</div>

	<!-- Boton para descarga de curriculum -->
	<div id="cv">
		<a  download="CV_JoseCalvano" href="imagenes/curriculum.jpg" class="ghost-button" target="_blank">CV</a>
	</div>

	<div id="raton" >
		<a href="#sobremi">
		<div class="mouse text-center">
			<div class="wheel text-center"></div>
		</div>
		<div>
		<!-- Animacion del mouse mediante css -->
			<span class="unu"></span>
			<span class="doi"></span>
		</div>
		</a>
	</div>


</div>
<!-- Termina el contenedor "INICIO"-->


<!-- Comienza el contenedor "SOBRE MI"-->
<div id="sobremi" class="container-fluid"  >
 <br> <br>

<div class="text-center">
  <br>
  </div>
  <div class="row slideanim ">
    <div class="col-sm-4">
		<div class="tarjeta" >
			<div class="adelante tar1"> <h1> PRESENTACIÓN</h1></div>

			<div class="atras text-center">

		<div class="col-sm-12">
				<div class="row">

   					 <div class="col-sm-12"> <img alt="Porce" src= "imagenes/PresentacionAtras.jpg"></div>
   			</div>
			</div>


			</div>

		</div>
</div>
    <div class="col-sm-4" >
	<div class="tarjeta">
			<div class="adelante tar2"> <h1> OBJETIVO</h1></div>
			<div class="atras">

			<div class="row">

   					 <div class="col-sm-12"> <img alt="Porce" src= "imagenes/ObjetivoAtras.jpg"></div>
   			</div>
			</div>

		</div>
    </div>
    <div class="col-sm-4  ">
	<div class="tarjeta">
			<div class="adelante tar3"> <h1> ESTUDIOS</h1></div>
			<div class="atras">

			<div class="row">

   					 <div class="col-sm-12"> <img alt="Porce" src= "imagenes/EstudiosAtras.jpg"></div>
   			</div>
			</div>

		</div>
    </div>



    <div class="col-sm-4">
		<div class="tarjeta">
			<div class="adelante tar4"> <h1> CAPACIDADES</h1></div>
			<div class="atras">
			<div class="row">

   					 <div class="col-sm-12"> <img alt="Porce" src= "imagenes/capacidadAtras.jpg"></div>
   			</div>
			</div>

		</div>
    </div>
    <div class="col-sm-4">
	<div class="tarjeta">
			<div class="adelante tar5"> <h1> DESARROLLO FRONT-END</h1></div>
			<div class="atras">
			<div class="row">

   					 <div class="col-sm-12"> <img alt="Porce" src= "imagenes/DesarrolloAtras.jpg"></div>
   			</div>
			</div>

		</div>
    </div>
    <div class="col-sm-4">
		<div class="tarjeta">
			<div class="adelante tar6"> <h1>OTROS</h1></div>
			<div class="atras">
			<div class="row">

   					 <div class="col-sm-12"> <img alt="Porce" src=  "imagenes/otrosAtras.jpg"></div>
   			</div>
			</div>

		</div>
    </div>
  </div>
</div>

<!-- Termina el contenedor "SOBRE MI"-->

<!-- Inicia el contenedor "skill"-->

	<div class="container-fluid text-center bg-grey movimiento" id="technical">

        <div class="row">
            <div class="col-sm-3" style="visibility: visible;"><h1>Habilidades</h1></div>
            <div class="col-sm-2" style="visibility: visible;"><img alt="ico web" src="imagenes/ico-web.png"><span>Web</span></div>
            <div class="col-sm-2" style="visibility: visible;"><img alt="coding"  src="imagenes/ico-coding.png"><span>Codificación</span></div>
            <div class="col-sm-2" style="visibility: visible;"><img alt="social"  src="imagenes/ico-social.png"><span>Comunicación</span></div>
            <div class="col-sm-2" style="visibility: visible;"><img alt="graphics" src="imagenes/ico-graphics.png"><span>Creatividad</span></div>
      
        </div>
</div>
<!-- Termina el contenedor "skill"-->


<!-- Comienza el contenedor "CONTACTO"-->
<div id="contacto" class="container-fluid  container-fluid2">
  <br> <br>


	<div class="col-sm-12 slideanim" id="contactoo">

		<p class="wrap" id="texto-roboto">Luego de terminar mis estudios secundarios, Viajé a la Ciudad de Resistencia-Chaco para iniciar mis estudios universitarios. <br> Actualmente estudio y trabajo aquí. Contacta conmigo :)</p>
          <!--<p>&nbsp;</p>-->

    	<p style="visibility: visible; "><img alt="world map" src="imagenes/51455531_23843204881720429_8083387566448967680_n.gif" style="background-color: white;"></p>
	</div>


	<div class="row">
    	<div class="col-sm-5">
     	 <p><span class="glyphicon glyphicon-map-marker"></span> Chaco, Argentina</p>
     	 <p><span class="glyphicon glyphicon-phone"></span> +54 3794-405525</p>
     	 <p><span class="glyphicon glyphicon-envelope"></span> josecalvano1546@gmail.com</p>
		</div>

		<div  class="col-sm-7">
		<!-- Formmulario de contacto -->
			<form class="formulario-contacto" action="php/index.php" method= "post"  role="form" id="formulario-contacto">

      			<div class="row">
					<div class="col-md-8"><h3>SALÚDAME</h3></div>

        			<div class="col-sm-6 form-group">
         				 <input  class="form-control" id="name" name="name" placeholder="Nombre" type="text"  required>
      				</div>
        			<div class="col-sm-6 form-group">
          				<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
       			 	</div>
      			</div>

      			<textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5" required></textarea><br>
      			<div class="row">
        			<div class="col-sm-12 form-group">

          				<button class="btn btn-default pull-right" id="btnSend" type="submit">Enviar</button>

      				</div>
				</div>

				<br>
			<!-- Se verifica el correcto envio o el fallo del mismo, aparece cuando se presiona el boton enviar -->
				<div id="alerta" class="alert hide">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<strong class="respuesta"></strong><span class="mensaje-alerta"></span>
				</div>
			</form>
    	</div>
	</div>
</div>



<!-- Termina el contenedor "Contacto"-->

<!-- Inicia el pie de la pagina-->
 <footer class="container-fluid text-center bg-grey movimiento ">
  	<a href="#inicio" title="To Top">
    	<span class="glyphicon glyphicon-chevron-up"></span>
 	</a>

 	<div >
		<!-- Redes sociales-->
			<a href="https://www.linkedin.com/in/jose-eduardo-calvano-viola-8b295ba6/"><img  class="zoom" src="imagenes/in.png" align=" center" alt="likedin" ></a>

			<a href="https://www.instagram.com/jose_calvano/"><img class="zoom" src="imagenes/instagram.png" align="center" alt="instagram"></a>

			<a href="https://www.facebook.com/profile.php?id=100007460659420"><img class="zoom" src="imagenes/faceboock.png" align="center" alt="faceboock"></a>

	</div>
</footer>
<!-- Finaliza el pie de la pagina-->
</body>

<script>




	</script>

</html>
